#Root logger
log4j.rootLogger=dest1,console
#log4j.rootLogger=console,file,dest1

# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

#log4j.logger.seleniumLogs=debug, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=target/logs/Selenium.logs
#log4j.appender.file.maxFileSize=900KB
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.file.Append=false

#Application Logs
log4j.logger.EnergyLogs=debug, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=target/logs/resmon_LD_Result.logs
log4j.appender.dest1.Append=false
